# taxi-service

./: pom.xml
src/main/java/com/solvd/taxiservice/: Main.java
src/main/java/com/solvd/taxiservice/controller/: CustomerDaoController.java  OrderDaoController.java  RatingsDaoController.java  TripPaymentDaoController.java  TripsDaoController.java
src/main/java/com/solvd/taxiservice/mappers/: CustomerMapper.java  TripsMappers.java
src/main/java/com/solvd/taxiservice/models/: Car.java  CarAmortization.java  CarPayment.java  Cities.java  Customer.java  Order.java  Ratings.java  TripPayment.java  Trips.java
src/main/java/com/solvd/taxiservice/service/: IParserService.java  TripsParserService.java
src/main/java/connection/: DBProperties.java
src/main/java/controller/: CarAmortizationDaoController.java  CarDaoController.java  CityDaoController.java  DriverDaoController.java  OrderDaoController.java  TripsDaoController.java
src/main/java/dao/: DAO.java
src/main/java/impl/: TripsService.java
src/main/java/main/: Main.java
src/main/java/mappers/: DriverMapper.java
src/main/java/models/: Car.java  CarAmortization.java  CarPayment.java  Cities.java  Customer.java  Driver.java  Drivinglicense.java  Order.java  Ratings.java  TripPayment.java  TripZones.java  Trips.java
src/main/java/service/: IService.java  ITripsService.java
src/main/java/services/: ITripsParserService.java  TripsHandler.java  TripsService.java
src/main/java/utils/: PropertiesUtil.java
src/main/java/validator/: XMLValidator.java
src/main/resources/: mybatis-config.xml
src/main/resources/db/: db.schema.mwb  db.select.sql  impl.properties
src/main/resources/mappers/: CustomerMapper.xml  DriverMapper.xml  TripsMappers.xml
src/main/resources/xml/: jaxb_output.xml  trips.xml  trips.xsd
(+4 files in other folders)
